{
  "name": "mi-porfolio-mvc",
  "version": "1.0.0",
  "description": "HOLANDA",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanPabloRiglos/mi-porfolio-mvc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanPabloRiglos/mi-porfolio-mvc/issues"
  },
  "homepage": "https://github.com/JuanPabloRiglos/mi-porfolio-mvc#readme",
  "devDependencies": {
    "express": "^4.17.3"
  },
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
